In [19]:
import pandas as pd

In [20]:
df = pd.read_csv("NFLX.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [21]:
x = pd.to_datetime(df["Date"])
df["year"] = x.dt.year
df["month"] = x.dt.month
df["day"] = x.dt.day
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,year,month,day
0,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000,2002,5,23
1,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800,2002,5,24
2,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400,2002,5,28
3,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800,2002,5,29
4,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200,2002,5,30

In [22]:
df = df.drop("Date", axis="columns")
df.head()

,Open,High,Low,Close,Adj Close,Volume,year,month,day
0,1.156429,1.242857,1.145714,1.196429,1.196429,104790000,2002,5,23
1,1.214286,1.225000,1.197143,1.210000,1.210000,11104800,2002,5,24
2,1.213571,1.232143,1.157143,1.157143,1.157143,6609400,2002,5,28
3,1.164286,1.164286,1.085714,1.103571,1.103571,6757800,2002,5,29
4,1.107857,1.107857,1.071429,1.071429,1.071429,10154200,2002,5,30

In [23]:
x = df.drop("Close", axis="columns")
x.head()

       Open      High       Low  Adj Close     Volume  year  month  day
0  1.156429  1.242857  1.145714   1.196429  104790000  2002      5   23
1  1.214286  1.225000  1.197143   1.210000   11104800  2002      5   24
2  1.213571  1.232143  1.157143   1.157143    6609400  2002      5   28
3  1.164286  1.164286  1.085714   1.103571    6757800  2002      5   29
4  1.107857  1.107857  1.071429   1.071429   10154200  2002      5   30

In [24]:
y = df["Close"]
y.head()

0    1.196429
1    1.210000
2    1.157143
3    1.103571
4    1.071429
Name: Close, dtype: float64

In [25]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=43)

In [26]:
from sklearn.linear_model import LinearRegression
from sklearn. metrics import r2_score

reg = LinearRegression()
reg.fit(x_train, y_train)
y_pred = reg.predict(x_test)
r2_score(y_pred, y_test)

1.0

In [28]:
def prediction(year, month, date, Open, high, low, Adj_close, volume):
    features = [[year, month, date, Open, high, low, Adj_close, volume]]
    prediction = reg.predict(features).reshape(1,-1)
    
    return prediction[0]

In [30]:
year = 2002
month = 5
date = 23
Open = 1.156429
high = 1.242857
low = 1.145714
Adj_close = 1.196429
volume = 104790000

predict = prediction(year, month, date, Open, high, low, Adj_close, volume)
print(predict)

[1.15642901]

/Users/allurinavaneeth/my_project/env/lib/python3.11/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [31]:
import pickle
pickle.dump(reg, open("model.pkl", 'wb'))